# Carsties

./: Carsties.sln  docker-compose.yml  novkatanac  novkatanac.pub
data/postgres/global/: 1260  pg_control  pg_internal.init
data/postgres/pg_stat/: pgstat.stat
frontend/my-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/my-app/app/: layout.tsx  page.tsx
frontend/my-app/hooks/: useParamsStore.ts
frontend/my-app/lib/: fetchWrapper.ts
frontend/my-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  (+1 more)
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Models/: Auction.cs  BidStatus.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
(+70 files in other folders)
